# full config available at https://docs.nats.io/nats-server/configuration/websocket/websocket_conf
websocket {
    # Specify a host and port to listen for websocket connections
    #
    listen: "0.0.0.0:5000"
    # For test environments, you can disable the need for TLS
    # by explicitly setting this option to `true`
    #
    no_tls: true
    same_origin: false
}
